# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.category.com.qbyte=debug
